# Linter configuration; see also https://github.com/realm/SwiftLint#configuration
#

# Configure some rules
line_length: 350

type_name:
  min_length: 3
  max_length: 62

identifier_name:
  min_length: 1
  max_length: 62

function_parameter_count:
  warning: 6
  error: 10

function_body_length:
  warning: 100
  error: 150

type_body_length:
  warning: 800
  error: 1000

file_length:
  warning: 900
  error: 1100

cyclomatic_complexity:
  warning: 25
  error: 50

trailing_comma:
  mandatory_comma: true

large_tuple:
  warning: 4
  error: 6

reporter: "xcode"
